NEXT_PUBLIC_MAIN_TITLE='Nikolay Feldman - Software Engineer'
NEXT_PUBLIC_MAIN_DESCRIPTION='Nikolay Feldman, @codeniko, Yahoo Mail Android, Kung Fu Chess, CryptoFace fitbit watchface, PopChat, Yahoo Search'
NEXT_PUBLIC_HOME_URL='https://nfeld.com'
NEXT_PUBLIC_GA_ID=G-TNBZ3S9X0D
